खानै --> 1
ठाडै --> 1
सबैलाई --> 1
ख्वाइसकेर --> 1
उब्रियो --> 1
उब्रेन --> 1
आइतबार --> 1
सूर्यको --> 1
सोमबार --> 1
मंगलबार --> 1
गणेशको --> 1
बारका --> 1
इष्टदेव --> 1
तेसमाथि --> 1
एकादशी --> 1
प्रदोष --> 1
भँडारमा --> 1
सर्दाम --> 1
भान्सामा --> 1
नभएपछि --> 1
नहोस् --> 1
नापेर --> 1
नआए --> 1
छोरै --> 1
हुइनँ --> 1
आएपछि --> 1
तपाईंको --> 1
कायाकल्प --> 1
हेर्दाहेर्दै --> 1
पटक्कै --> 1
नखाने --> 1
गाँस --> 1
बास --> 1
बोल्नुहुन्न --> 1
बोल्नुभो --> 1
बोलेर --> 1
नबोलेर --> 1
कल्ले --> 1
सुन्छ --> 1
बिनसित्ति --> 1
खेर --> 1
फाल्नु --> 1
कांग्रेस --> 1
हुनुहुन्थ्यो --> 1
लुटे --> 1
बस्तुभाउ --> 1
खाए --> 1
अन्नपात --> 1
लत्ताकपडा --> 1
बनिबास --> 1
माग्ने --> 1
जेठी --> 1
उहिल्यै --> 1
खेतबारी --> 1
दिएर --> 1
भिन्नु --> 1
गराइदिनुभाथ्यो --> 1
दाजु --> 1
दारा --> 1
किटेर --> 1
भन्थ्यो --> 1
बाउ --> 1
भन्नेले --> 1
हाम्लाई --> 1
दिनु --> 1
घरबाट --> 1
निकाल्यो --> 1
अंशमा --> 1
मार्‍यो --> 1
अन्याय --> 1
गर्‍यो --> 1
पातकी --> 1
बूढोलाई --> 1
जान्या --> 1
माओवादीको --> 1
भर्ती --> 1
खुलेपछि --> 1
तेता --> 1
बालाई --> 1
मारेको --> 1
महिनापछि --> 1
शाहीसेनाले --> 1
गाँउका --> 1
जानालाई --> 1
आफन्तले --> 1
यशगान --> 1
कटुवालकी --> 1
बुहारी --> 1
कस्ती --> 1
लच्छिनकी --> 1
पैले --> 1
ससुरो --> 1
पोइ --> 1
भाउजूले --> 1
भीरबाट --> 1
हाम्फालेर --> 1
मरी --> 1
भतिजी --> 1
बिक्री --> 1
भै --> 1
भतिजो --> 1
इराकमा --> 1
सेरियो --> 1
शान्तिसम्झौता --> 1
लुटेको --> 1
सम्पत्ति --> 1
बोलीका --> 1
पक्का --> 1
हुन्छन् --> 1
गर्छन् --> 1
मार्छु --> 1
मार्छन् --> 1
पत्याएँ --> 1
माओवादीलाई --> 1
जग्गा --> 1
देऊ --> 1
दिएपछि --> 1
जग्गाको --> 1
हाते --> 1
ताकेर --> 1
गाउँमा --> 1
आउने --> 1
छुट --> 1
आफ्नु --> 1
मुठ्याएर --> 1
बस् --> 1
बोलिस् --> 1
सालालाई… --> 1
गरेका --> 1
आँतको --> 1
लुटिएर --> 1
उठीबास --> 1
नलाग्ने --> 1
बाँझै --> 1
छोडेको --> 1
बस्थ्यो --> 1
भेट्न --> 1
भको --> 1
पालेपहरा --> 1
बस्दो --> 1
छोडेपछि --> 1
नाउँ --> 1
फेरेछ --> 1
सन्तेबाट --> 1
चालचलन --> 1
रवाफ --> 1
आँट --> 1
आएन --> 1
अधियाँमा --> 1
दिनुस् --> 1
बिचल्लीका --> 1
लामा --> 1
अन्तमा --> 1
तेस्तो --> 1
कमाएर --> 1
मर्छस् --> 1
हतियार --> 1
ड्रग --> 1
स्म्याक --> 1
ब्राउन --> 1
सुगर --> 1
गैंडाको --> 1
खाक --> 1
कस्तुरीको --> 1
बिना --> 1
बाघको --> 1
हाड --> 1
भालुको --> 1
पित्त --> 1
यार्सागुम्बा --> 1
जडिबुटी --> 1
डलर --> 1
रक्तचन्दन --> 1
नोट --> 1
रातो --> 1
चेलीबेटी --> 1
चेलाबेटा --> 1
अपहरण --> 1
फिरौती --> 1
हामीसँग --> 1
कारबार --> 1
रोजेको --> 1
एकसासमा --> 1
प्रत्येक --> 1
शब्दले --> 1
आङ --> 1
सिरिङसिरिङ --> 1
पार्‍यो --> 1
सोधेँ --> 1
ज्यानमारा --> 1
सहयोगी --> 1
हुनाले --> 1
खासै --> 1
जससँग --> 1
यहाँदेखि --> 1
संसारभरिका --> 1
जसले --> 1
बलले --> 1
गरिरहेका --> 1
संसारमा --> 1
दुईथरि --> 1
शासन --> 1
एकथरि --> 1
अर्कोथरि --> 1
विद्रोही --> 1
अपराधी --> 1
निजामती --> 1
हाकिमबडाहाकिम --> 1
आशीर्वाद --> 1
उनीहरूकै --> 1
गर्छौं --> 1
सीप --> 1
ओहोदाको --> 1
लगानी --> 1
औकातअनुसार --> 1
बाँडीचुँडी --> 1
खान्छौं --> 1
सानातिना --> 1
पकडा --> 1
सकडा --> 1
कारवाही --> 1
हात्तीका --> 1
देखाउने --> 1
दाँत --> 1
सप्रन्छ --> 1
जोगाएको --> 1
काँ --> 1
बिर्सन्छु --> 1
बाँचेँ --> 1
तस्करहरूको --> 1
राजधानी --> 1
देन --> 1
मजस्तै --> 1
लखेटिएको --> 1
मद्दत --> 1
अनकनाएको --> 1
बसेर --> 1
चमत्कार --> 1
गाउँबाट --> 1
वेटर --> 1
रात्रिभोजमा --> 1
साँझदेखि --> 1
बिहान --> 1
भाले --> 1
बास्ने --> 1
बेलासम्म --> 1
गरेँ --> 1
कपाल --> 1
लुगा --> 1
जुत्ता --> 1
फेरेर --> 1
चिटिक्क --> 1
पारे --> 1
वेटरको --> 1
सोमत --> 1
स्योस् --> 1
भाषा --> 1
सिकाए --> 1
निजामति --> 1
राजनीतिक --> 1
घरैमा --> 1
चाँजो --> 1
ससानु --> 1
पार्टी --> 1
प्यालेस --> 1
संसारका --> 1
महँगा --> 1
मदिराका --> 1
चुस्कीले --> 1
रुसी --> 1
माछाको --> 1
फुल --> 1
क्याभियार --> 1
जापानको --> 1
गाईको --> 1
बिफ --> 1
नर्वेको --> 1
साल्मन --> 1
बेलायतको --> 1
दूधे --> 1
बाछाको --> 1
भिल --> 1
प्रतिबन्धित --> 1
हरिनको --> 1
सुकुटी --> 1
बँदेलका --> 1
चौटा --> 1
निल्थे --> 1
बम्बैको --> 1
फिल्ममा --> 1
नाच्ने --> 1
गाउने --> 1
भारतसुन्दरीहरू --> 1
ल्याएर --> 1
होटेलमा --> 1
राख्थे --> 1
लिएर --> 1
तिनका --> 1
चुम्बनले --> 1
ओठमुख --> 1
चुठ्थे --> 1
ब्लु --> 1
लेबल --> 1
ह्विस्की --> 1
ब्रान्डी --> 1
दुष्प्राप्य --> 1
वाइनको --> 1
मातमा --> 1
हेर्थे --> 1
आफूहरू --> 1
पात्र --> 1
बन्थे --> 1
रात्रिलीला --> 1
सकेर --> 1
दिवसलीलाको --> 1
लाग्थे --> 1
सातापछि --> 1
हुजुरको --> 1
दिस्यो --> 1
पुग्छ --> 1
चाहिँदैन --> 1
थुक्क --> 1
बुद्धि --> 1
गुमा --> 1
रमाउँछ --> 1
सित्तै --> 1
राजीनामा --> 1
पास --> 1
गर्दिन्छु --> 1
हे --> 1
दुर्बद्धि --> 1
पाउँछस् --> 1
सहुन्जेल --> 1
सही --> 1
असह्य --> 1
भएपछि --> 1
सम्झेस् --> 1
ढोका --> 1
खुला --> 1
बचाको --> 1
बिर्सन --> 1
सक्तिनँ --> 1
बाटोखर्च --> 1
हच्किएँ --> 1
देशमा --> 1
ब्रह्मलुट --> 1
सरकारमा --> 1
बस्नेले --> 1
लुटिराका --> 1
तेस्को --> 1
बाछिटा --> 1
आइपुग्छ --> 1
धक --> 1
मान्नुपर्दैन --> 1
लैजा --> 1
थापेँ --> 1
भाउन्न --> 1
बसेँ --> 1
बचाएको --> 1
प्रसंग --> 1
सम्झेँ --> 1
कान्छा --> 1
तँसँग --> 1
क्यै --> 1
रिसराग --> 1
माया --> 1
नबस् --> 1
माओवादीमा --> 1
लगा --> 1
होनहार --> 1
तिमीहरू --> 1
हौ --> 1
माओवादीका --> 1
भित्री --> 1
बतायो --> 1
त्रास --> 1
देखायो --> 1
भाग्यौं --> 1
भरतपुरतिर --> 1
नाता --> 1
रात --> 1
बासमेत --> 1
जनालाई --> 1
कब्जा --> 1
दुलही --> 1
बालबच्चा --> 1
भरतपुरमा --> 1
दिन्छ --> 1
फर्कें --> 1
फर्केन --> 1
सन्तेले --> 1
बकस --> 1
दिएको --> 1
बारीको --> 1
फोरेँ --> 1
बाली --> 1
लाएँ --> 1
अर्काको --> 1
पालेको --> 1
पायो --> 1
भागमा --> 1
सर्वस्व --> 1
हरणपछि --> 1
बल्लतल्ल --> 1
सासको --> 1
यौटी --> 1
जोड्न --> 1
सकेको --> 1
थिएँ --> 1
मोइ --> 1
आफूले --> 1
खाएर --> 1
घिउ --> 1
बेच्ने --> 1
बाख्री --> 1
किन्ने --> 1
सुर --> 1
बाख्रीले --> 1
जोर --> 1
पाठा --> 1
पाउन --> 1
लागी --> 1
अलि --> 1
लागुँला --> 1
बसउठ --> 1
आफन्तलाई --> 1
देखाउन --> 1
लैजानै --> 1
अभर --> 1
दयालुले --> 1
छोपे --> 1
दुवाली --> 1
फर्काएर --> 1
सुकाएको --> 1
भँगालोमा --> 1
छोप्छन् --> 1
दयालुहरूले --> 1
बेच्छस् --> 1
रुपियाँसम्म --> 1
दिउँला --> 1
मोहर --> 1
लागेर --> 1
किनिदिन --> 1
हुँ --> 1
घटीमा --> 1
मोहोर --> 1
रुपियाँमा --> 1
लैनु --> 1
औषधी --> 1
हिँडेँ --> 1
राजधानीको --> 1
झिलिमिलिनिरै --> 1
तरेर --> 1
मात्रै --> 1
बस --> 1
चढ्ने --> 1
बाटोमा --> 1
पुगिन्थ्यो --> 1
त्रिशुलीको --> 1
डरलाग्दो --> 1
भेल --> 1
पानीमा --> 1
कहाली --> 1
झुन्ड्याएर --> 1
चिम्लिनुस् --> 1
झुन्डिएँ --> 1
फलामको --> 1
डोरीको --> 1
भरले --> 1
तर्न --> 1
हामीमाथि --> 1
उड्न --> 1
देखेँ --> 1
पदको --> 1
गजक्क --> 1
फुलेर --> 1
बसेको --> 1
श्रीपेच --> 1
लाएको --> 1
फोटो --> 1
टाँग्ने --> 1
सोख --> 1
अनेकमध्ये --> 1
स्वामीको --> 1
भैंसीपूजन --> 1
महायज्ञको --> 1
मार्क्सवादी --> 1
फर्केको --> 1
उसका --> 1
चाँदतोडाको --> 1
फुलेल --> 1
मन्त्रीहरू --> 1
फुलेलहरू --> 1
योजना --> 1
आयोगका --> 1
विश्व --> 1
एसियाली --> 1
संयुक्त --> 1
संघका --> 1
आइएनजिओ --> 1
एनजिओका --> 1
उद्योग --> 1
व्यवसायका --> 1
तुइन --> 1
तरुन्जेल --> 1
उनीहरूका --> 1
सुनेँ --> 1
निमुखालाई --> 1
देखाउँदै --> 1
देशीविदेशी --> 1
सहयात्री --> 1
सेवकहरूलाई --> 1
हेर्नोस् --> 1
हामीहरूको --> 1
देशको --> 1
अवस्था --> 1
जनताले --> 1
कोसी --> 1
कर्णालीजस्ता --> 1
नदी --> 1
तर्नुपर्छ --> 1
यिनीहरू --> 1
रोजगारी --> 1
उपचारको --> 1
जान --> 1
लागेका --> 1
विदेशी --> 1
बडाहाकिमहरूले --> 1
छौं --> 1
रिन --> 1
लिनोस् --> 1
बन्नुहोस् --> 1
आफ्नालाई --> 1
बनाउनोस् --> 1
खाइरहने --> 1
मेलो --> 1
बसाइराख्नोस् --> 1
ठिक --> 1
प्रधानमन्त्रीले --> 1
चढेर --> 1
सक्तैन --> 1
कम्पनी --> 1
मालिकले --> 1
जस्तै --> 1
हुनेले --> 1
पदेन --> 1
हिस्सा --> 1
पाउने --> 1
बन्दोबस्त --> 1
संविधान --> 1
कस्ताकस्ता --> 1
मिटिङ --> 1
तपाईंहरूले --> 1
साथ --> 1
दिइरहनुभएको --> 1
खुसीले --> 1
अट्टहास --> 1
नेपाली --> 1
गणतन्त्रमा --> 1
हाँसेका --> 1
तर्सें --> 1
जनता --> 1
तर्सेका --> 1
उद्घाटनको --> 1
पार्टीको --> 1
सरकार --> 1
सय --> 1
मन्त्रीसरह --> 1
खान्की --> 1
बडानेता --> 1
त्यसैगरी --> 1
हेलिकप्टरमा --> 1
उडेर --> 1
गर्थे --> 1
भित्तेको --> 1
उपप्रधानले --> 1
सूचक --> 1
व्यक्तिलाई --> 1
देशीविदेशीले --> 1
महावाणीमा --> 1
सहमति --> 1
जनाए --> 1
निकै --> 1
दसकदेखि --> 1
सदिच्छा --> 1
सहयोग --> 1
विकास --> 1
वजनले --> 1
चवालिस --> 1
अहिलेसम्मको --> 1
वजनदार --> 1
गद्गद् --> 1
यसअघिको --> 1
बाइस --> 1
फलामे --> 1
डन्डीको --> 1
अन्डाकार --> 1
चूरोलाई --> 1
मोटो --> 1
फूलैफूलले --> 1
ढाकेर --> 1
माला --> 1
मान्छेभन्दा --> 1
अग्लो --> 1
टेवा --> 1
लाएर --> 1
ठड्याएको --> 1
बीचमा --> 1
कार्टून --> 1
उभिएको --> 1
उभिएकोको --> 1
मुसुक्क --> 1
हाँसेको --> 1
प्रधानमन्त्रीको --> 1
तस्विर --> 1
भोलिपल्ट --> 1
छापाको --> 1
मुख्य --> 1
समाचार --> 1
टोली --> 1
छेउमा --> 1
उभिएर --> 1
किच्च --> 1
हाँस्दै --> 1
स्याबासी --> 1
दिइरहेको --> 1
पारि --> 1
पुग्यौं --> 1
जाँचेर --> 1
संविधानसभाको --> 1
चुनाउ --> 1
हुल्नुपर्‍यो --> 1
बाहिर --> 1
अस्पतालको --> 1
ढोकामा --> 1
पोलेको --> 1
मकै --> 1
होटेलको --> 1
वर्षमा --> 1
पार्छौँ --> 1
ग्यारेन्टी --> 1
लिएका --> 1
म्याद --> 1
थप्दै --> 1
वर्षपछि --> 1
काठमान्डुको --> 1
जत्रो --> 1
अर्धविचेत --> 1
अवस्थाकी --> 1
सुताएँ --> 1
सयको --> 1
हाराहारीमा --> 1
एकसेएक --> 1
नर्स --> 1
सहायक --> 1
रछन् --> 1
दाहाल --> 1
कोइराला --> 1
खनाल --> 1
वैद्य --> 1
पौडेेल --> 1
देउवा --> 1
सिटौला --> 1
ओली --> 1
पोखरेल --> 1
यादव --> 1
गुप्ता --> 1
ठाकुर --> 1
महतो --> 1
महरा --> 1
श्रेष्ठ --> 1
यमी --> 1
घर्तीमगर --> 1
गुरुङ --> 1
महत --> 1
रिजाल --> 1
झा --> 1
सिंह --> 1
गर्नुभन्दा --> 1
पहिले --> 1
झिनो --> 1
भन्नुभो --> 1
रोगले --> 1
भकी --> 1
सक्ने --> 1
बनाइदेऊ --> 1
फुकाउने --> 1
विधान --> 1
गरिदेऊ --> 1
मूल --> 1
रोगी --> 1
जहाँ --> 1
त्यहीँ --> 1
त्यही --> 1
छुरी --> 1
पेटको --> 1
पाठेघर --> 1
मिल्काइदिए --> 1
हलचल --> 1
डाक्टरहरू --> 1
अमर --> 1
सानुराजाकहाँ --> 1
गोडामा --> 1
छाँद --> 1
प्रभू --> 1
हजुरको --> 1
छुल्याहा --> 1
कनकसिंह --> 1
साले --> 1
हुँदै --> 1
नभएको --> 1
हाकिमलाई --> 1
सुनाउँछ --> 1
बारेमा --> 1
जहिलेपनि --> 1
आगो --> 1
एकोहोरे --> 1
हाकिमको --> 1
शत्रु --> 1
पराजय --> 1
रैछ --> 1
भन् --> 1
राशिफलले --> 1
शत्रुमाथि --> 1
विजय --> 1
गर्ला --> 1
हिजोको --> 1
लेखिएकोछ --> 1
भेटहुने --> 1
शिवमन्दिरमा --> 1
परिन् --> 1
कस्ता --> 1
मचाहीँ --> 1
परिनँ --> 1
मेरै --> 1
धनु --> 1
राशिका --> 1
साथीको --> 1
मेरा --> 1
जुन --> 1
तिनको --> 1
राशिमा --> 1
ज्योतिषीहरूको --> 1
विद्यानै --> 1
शव्दजाल --> 1
फ्याँक्ने --> 1
मिलोस् --> 1
नमिलोस् --> 1
ज्योतिषीको --> 1
हुँदाको --> 1
घटना --> 1
अझै --> 1
दिउँसोको --> 1
होला --> 1
गेरुवस्त्र --> 1
लगाएको --> 1
जटाधारी --> 1
भासिएको --> 1
अलक --> 1
निरन्जन --> 1
पिडीमा --> 1
आएर --> 1
पिडीकै --> 1
खम्बालाई --> 1
अंगालो --> 1
खुइय्य --> 1
खम्बामै --> 1
टाउको --> 1
अड्यायो --> 1
बोल्नुभन्दा --> 1
पहिल्यै --> 1
सकिनसकी --> 1
बोल्यो --> 1
हिजोदेखि --> 1
पेटमा --> 1
चारो --> 1
खाऊँ --> 1
मेरे --> 1
मानभाउ --> 1
गरिहाल्ने --> 1
अह्राई --> 1
शिवकी --> 1
मोहीमा --> 1
गिलास --> 1
झट्टै --> 1
ल्याइहाल् --> 1
तताई --> 1
हाल --> 1
गुरुलाइ --> 1
ख्वाई --> 1
हाल्नुपर्यो --> 1
मोही --> 1
खाई --> 1
झरिला --> 1
देखिए --> 1
गुन्द्रीमाथि --> 1
राडी --> 1
ओछ्याउनु --> 1
आरामसंग --> 1
अनुरोध --> 1
आइपुग्यो --> 1
दूधमा --> 1
बालेनै --> 1
बोक्रा --> 1
छोडाएर --> 1
पांच --> 1
कोसा --> 1
मालभोग --> 1
चिउरामै --> 1
हालिदिनु --> 1
मुछेर --> 1
मज्जासंग --> 1
खायो --> 1
खाईसकेपछि --> 1
ओम् --> 1
ढ्याउऽऽ --> 1
डकारेर --> 1
चठ्यो --> 1
पल्टन्छु --> 1
है --> 1
कुटुरोलाइ --> 1
शिरान --> 1
बनाई --> 1
सुत्यो --> 1
बजेतिर --> 1
बिउझ्यो --> 1
उठेर --> 1
कोट्याउदै --> 1
कहिलेदेखि --> 1
ग्रहण --> 1
मायामोहको --> 1
जंजालमा --> 1
अल्झी --> 1
रहनु --> 1
बिरत्तिएर --> 1
सांसारिक --> 1
भएँ --> 1
गुरू --> 1
तेसोभए --> 1
कहाँ --> 1
पूर्व --> 1
२ --> 1
नं --> 1
मा --> 1
तीनभाई --> 1
दुईबहिनी --> 1
छोरी --> 1
बुडी --> 1
भन्छु --> 1
वर्षदेखि --> 1
मरेबांचेको --> 1
थहा --> 1
तरक्क --> 1
चुहाएर --> 1
हुनुअघि --> 1
सोध्नु --> 1
हूं --> 1
बनारसमा --> 1
ज्योतिषशास्त्रबमा --> 1
गाउंघरमा --> 1
संतानको --> 1
बनाइदे --> 1
आमाबाबु --> 1
आइरहन्थे --> 1
हुनुहुदोरैछ --> 1
हेराएको --> 1
अब --> 1
गरिदिने --> 1
जिम्मा --> 1
लागुन्जेल --> 1
बस्नुहोला --> 1
भन्नुभयो --> 1
ठाउंमा --> 1
बसिरहन्थ्यो --> 1
भोलिदेखि --> 1
छोराको --> 1
ग्रिहाल्छु --> 1
भेलिपल्ट --> 1
देखि --> 1
बनाउदै --> 1
हेर्दै --> 1
एकाएक --> 1
बरर्र --> 1
आंखाबाट --> 1
झार्दै --> 1
रुन्चे --> 1
ओठ --> 1
हल्लाउन --> 1
थालिहाल्यो --> 1
बाको --> 1
ओठतालुनै --> 1
आएछ --> 1
बकिहाल्यो --> 1
खड्गो --> 1
आउँदैछ --> 1
वर्षभित्रै --> 1
आउदैछ --> 1
बल्ल --> 1
बझ्नु --> 1
बाआमाको --> 1
खपीनसक्नुको --> 1
पर्ने --> 1
बाआमा --> 1
थालें --> 1
चारजनाको --> 1
या --> 1
रुवाबासीले --> 1
छिमेकीलाई --> 1
निम्त्यायो --> 1
भैगए --> 1
पुछ्तै --> 1
कसरी --> 1
टरिहाल्छ --> 1
पूजापाठ --> 1
शान्तिस्वस्ति --> 1
गरेपछि --> 1
तेसै --> 1
गर्नुपर्दैन --> 1
बुढीले --> 1
काटती --> 1
झरेको --> 1
बुहारीले --> 1
छोराले --> 1
लाउन --> 1
यस्तै --> 1
सम्झनाले --> 1
चरक्क --> 1
चिरिन्छ --> 1
हिँडेको --> 1
भक्कानिएर --> 1
केटाकेटीलाई --> 1
थेगो --> 1
सुन्दा --> 1
खूब --> 1
थाल्यौं --> 1
पचीस --> 1
घरधुरी --> 1
झण्डै --> 1
एकमहिना --> 1
केटीहरुको --> 1
चिना --> 1
चलन --> 1
दसजना --> 1
केटाहरुको --> 1
बनायो --> 1
भविष्यमा --> 1
कस्ले --> 1
अथ्र्यायो --> 1
गाउंबाट --> 1
बिदा --> 1
नगद --> 1
भेटीमा --> 1
बोक्नसक्ने --> 1
बांकी --> 1
गाउंकै --> 1
साहुलाई --> 1
बेच्यो --> 1
बांच्छन् --> 1
आठ --> 1
नपुग्दै --> 1
कामको --> 1
मिल्ने --> 1
काठमाण्डूमा --> 1
बसुन्जेल --> 1
भेटघाट --> 1
सुनाइस् --> 1
विचित्र --> 1
सुनाउंछु --> 1
पशुपतिको --> 1
कैलाश --> 1
डांडाको --> 1
चौरमा --> 1
सानु --> 1
कुटी --> 1
लोभले --> 1
गजडी --> 1
केटाहरुलाई --> 1
सम्झाउंदै --> 1
सिगरेट --> 1
रक्सी --> 1
भांग --> 1
धतुरो --> 1
अफिम --> 1
लागूपदार्थ --> 1
खान्न --> 1
चीज --> 1
होइनन् --> 1
खानु --> 1
हुदैंन --> 1
तपाईहरु --> 1
नखानोस् --> 1
अनमोल --> 1
जीवनलाई --> 1
काममा --> 1
लगाउनोस् --> 1
अर्कैखाले --> 1
फर्के --> 1
साथीभाई --> 1
मान्यजनहरुलाई --> 1
सुनाए --> 1
त्यसपछि --> 1
मान्यजनहरु --> 1
चानचुने --> 1
निस्कर्षमा --> 1
मृदुभाषी --> 1
वाकपटुता --> 1
गहन --> 1
अध्ययनको --> 1
धनी --> 1
चर्चा --> 1
सबैतिर --> 1
हुनथाल्यो --> 1
एकदिन --> 1
वार्तालापकै --> 1
सज्जनले --> 1
सोधिहाले --> 1
महाराज --> 1
कहांदेखि --> 1
आउनु --> 1
लिएको --> 1
वाह्र --> 1
उमेरदेखिनै --> 1
जोगीसंन्यासीको --> 1
संगतमा --> 1
लागें --> 1
उनीहरुबाटै --> 1
अर्ति --> 1
उपदेश --> 1
शिक्षा --> 1
आदरणीय --> 1
श्रध्देय --> 1
एवम् --> 1
गुरुदेव --> 1
ज्ञानानन्द --> 1
सागरजी --> 1
महाराजबाट --> 1
दीक्षा --> 1
गरें --> 1
गरुदेवले --> 1
सरस्वती --> 1
गरिमामय --> 1
सम्मानबाट --> 1
विभूषित --> 1
आसामका --> 1
भक्तजन --> 1
जनसमुदायले --> 1
चिन्दछन् --> 1
अहिले --> 1
गुरुदेवकै --> 1
आज्ञा --> 1
अनुसार --> 1
देवादिदेव --> 1
महादेवबाट --> 1
संरक्षित --> 1
पावनभूमि --> 1
पशुपतिनाथ --> 1
भोलेबाबाको --> 1
आसामबाट --> 1
भत्तहरु --> 1
दिनप्रतिदिन --> 1
बढन --> 1
थाले --> 1
साहुमहाजनले --> 1
कुटीलाइ --> 1
सुविधासम्पन्न --> 1
भव्य --> 1
परिणत --> 1
गरिदिए --> 1
जनसाधारण --> 1
भक्तहरुको --> 1
भीड --> 1
थाम्न --> 1
नसकेर --> 1
निर्धारण --> 1
९ --> 1
बजेदेखि --> 1
१० --> 1
बजेसम्म --> 1
सर्वसाधारणलाई --> 1
धार्मिक --> 1
प्रवचन --> 1
गण्यमान्य --> 1
साहुमहाजनलाई --> 1
तोकेको --> 1
विशेष --> 1
समयमा --> 1
सम्पूर्ण --> 1
देखभालका --> 1
थुप्रै --> 1
चेलाचेली --> 1
मध्येबाट --> 1
ओटी --> 1
चयन --> 1
गतिबिधि --> 1
यिनै --> 1
चांजोपांजोमा --> 1
चल्नथाल्यो --> 1
बझिनस् --> 1
एकदिनको --> 1
घुम्नजांदा --> 1
कैलाशडाडामा --> 1
पुगें --> 1
मृत --> 1
शरीर --> 1
चौबीसै --> 1
जोगीकी --> 1
खास --> 1
पिटिपिटी --> 1
रोइरहेका --> 1
अरुका --> 1
आंखामा --> 1
हृदयविदारक --> 1
अचम्मैको --> 1
पहिली --> 1
थिई --> 1
नमर्ने --> 1
दोस्री --> 1
झन --> 1
गुरुलाई --> 1
देखेको --> 1
थिइन --> 1
मुडंकीले --> 1
पिटतै --> 1
तेस्री --> 1
कम --> 1
मर्दिन --> 1
भन्नु --> 1
बेक्सीकै --> 1
बानले --> 1
पिटेर --> 1
अघिल्ली --> 1
तर्दै --> 1
कालगतिले --> 1
भवितव्यले --> 1
जांचबुझ --> 1
गर्नथाल्यो --> 1
एकएक --> 1
चिज --> 1
हेर्नथाल्यो --> 1
दराज --> 1
खोलेर --> 1
नोटका --> 1
बीटा --> 1
गन्दा --> 1
१५ --> 1
लाख --> 1
रुपिँया --> 1
औषधि --> 1
नियोजनका --> 1
चक्की --> 1
रहेछन् --> 1
चेलीले --> 1
खोलिहाली --> 1
गुरुले --> 1
दिर्इ --> 1
राख्नुहुन्थ्यो --> 1
रोगब्याधि --> 1
लाग्दैन --> 1
तिमीहरु --> 1
निरोगी --> 1
हुन्छौ --> 1
भन्नुहन्थ्यो --> 1
बुझ्नेहरु --> 1
मजासंग --> 1
हांसे --> 1
पाचकको --> 1
गोली --> 1
आफै --> 1
पर्दैन --> 1
अनाथ --> 1
टुहुरी --> 1
तेश्री --> 1
चेलीसंगै --> 1
गर्नथाले --> 1
खोज्दै --> 1
कागजपत्र --> 1
भेट्टायो --> 1
पढदा --> 1
शैक्षिक --> 1
भट्टले --> 1
संस्कृत --> 1
साहित्यमा --> 1
उतीर्ण --> 1
पुष्टि --> 1
नागरिकताको --> 1
प्रमाणपत्रमा --> 1
एकजना --> 1
प्रहरीले --> 1
दुबै --> 1
प्रमाणपत्रको --> 1
विवरण --> 1
उपस्थित --> 1
भीडलाई --> 1
सुनायो --> 1
भीडबाट --> 1
दुईजना --> 1
प्रहरीको --> 1
अगाडि --> 1
आए --> 1
मान्छेलाई --> 1
राम्ररी --> 1
चिन्दछौं --> 1
बदमास --> 1
चण्डालले --> 1
मंगलसेनकी --> 1
केटीलाई --> 1
बिगारेर --> 1
केटीको --> 1
गर्भ --> 1
तुहाउदा --> 1
ज्यानै --> 1
अर्कीले --> 1
पाएर --> 1
सन्तान --> 1
शंका --> 1
ठाउँ --> 1
रहेन --> 1
भनाउँदो --> 1
भारत --> 1
आसामको --> 1
नभएर --> 1
हाम्रै --> 1
निवासी --> 1
मर्छ --> 1
क्या --> 1
पत्ता --> 1
लगाउनु --> 1
यहीं --> 1
बत्तिसपुतलीमा --> 1
बस्छिन् --> 1
नाम --> 1
बहुत --> 1
भूत --> 1
वर्तमान --> 1
भविष्य --> 1
तीनै --> 1
कालको --> 1
जान्दछिन --> 1
जाउं --> 1
उनकहां --> 1
सोधौं --> 1
हेरौं --> 1
जान्दछिन् --> 1
देखिहालिस् --> 1
सरस्वतीको --> 1
जाऊँ --> 1
मिलाएर --> 1
कहां --> 1
१२ --> 1
१३ --> 1
जना --> 1
अटाउने --> 1
कोठा --> 1
चाहीं --> 1
जालीदार --> 1
कुर्सीमा --> 1
थिइन् --> 1
देख्नेगरी --> 1
दानपात्र --> 1
खुत्रुके --> 1
राखिएको --> 1
खुत्रुकेको --> 1
सिसाभित्र --> 1
हजारको --> 1
नोटमात्र --> 1
देखाइएको --> 1
पुग्दा --> 1
दुइजोडी --> 1
अआफ्ना --> 1
बच्चाका --> 1
महिला --> 1
पहिलो --> 1
जोडीको --> 1
श्रीमानले --> 1
दुखेसो --> 1
पोख्तै --> 1
यति --> 1
सानै --> 1
उमेरमा --> 1
रक्तक्यान्सर --> 1
नसकेपछि --> 1
बम्बइ --> 1
पार्न --> 1
सकेनन् --> 1
बैंकक --> 1
निराशनै --> 1
बनाए --> 1
तपाईकै --> 1
आएकाछौं --> 1
खर्चको --> 1
श्रीमतीले --> 1
गहभरी --> 1
पारी --> 1
श्रीमानको --> 1
परिचय --> 1
दिदै --> 1
मन्त्रीज्यूलाई --> 1
यत्ति --> 1
निसन्तान --> 1
भैहाले --> 1
बरु --> 1
जाओस् --> 1
जान्छ --> 1
भोलि --> 1
आउंछ --> 1
गागएै --> 1
शरणको --> 1
मरण --> 1
नगरी --> 1
दिनुहोला --> 1
श्रीमान --> 1
श्रीमतीको --> 1
बिलौना --> 1
सुनी --> 1
थालमा --> 1
अलिकति --> 1
चामल --> 1
हालिन् --> 1
चोर --> 1
औंलाले --> 1
चामलका --> 1
गेडा --> 1
यताउति --> 1
चलाइन् --> 1
यहां --> 1
पहाड --> 1
भैसकेछ --> 1
बोको --> 1
भोग --> 1
गर्नुभएको --> 1
गर्नुभएनछ --> 1
कोपभाजनमा --> 1
गरिहाल्नोस् --> 1
भइहाल्छ --> 1
मन्त्रीले --> 1
गरी --> 1
हाल्थ्यौं --> 1
पहाडले --> 1
भइराखूँ --> 1
देवीदेवतालाई --> 1
कतिपल्ट --> 1
गर्नुभएछ --> 1
जनतामा --> 1
चुनाउमा --> 1
जिताउनोस् --> 1
जिल्लाबासीलाई --> 1
बाटोघाटो --> 1
बनाइदिन्छु --> 1
स्कूलकलेज --> 1
उद्योगधन्दा --> 1
बिजुलीपानी --> 1
ल्याईदिन्छु --> 1
बनाईदिन्छु --> 1
जिल्लाबासी --> 1
तन्नेरीहरुलाई --> 1
बेरोजगार --> 1
युवाहरुलाई --> 1
रोजगारको --> 1
व्यवस्था --> 1
गरिदिन्छु --> 1
जनतालाई --> 1
भन्नोस् --> 1
कतिवटा --> 1
जोखानाले --> 1
ब्यंग्य --> 1
सुनेपछि --> 1
त्सपछि --> 1
अधि --> 1
सर्यो --> 1
लोग्ने --> 1
दुब्लाउँदैछ --> 1
खांदापनि --> 1
खादैन --> 1
जिङरिंग --> 1
देखाएं --> 1
दिशापिसाप --> 1
खकार --> 1
रगत --> 1
छातिको --> 1
एक्स्रे --> 1
गरा --> 1
बुझेको --> 1
सातो --> 1
तेत्रो --> 1
पैसा --> 1
जाबो --> 1
कताबाट --> 1
ल्याउनु --> 1
बन्दहडताल --> 1
पाउंदैन --> 1
बस्नुपर्छ --> 1
धन्न --> 1
धन्दा --> 1
गर्छे --> 1
पेट --> 1
पलिराछौं --> 1
हजुरकै --> 1
गरीबमाथि --> 1
गर्नुहोला --> 1
हेरिन् --> 1
गरेनछौ --> 1
रैछन् --> 1
भरियाकी --> 1
भन्नथाली --> 1
पूजा --> 1
मनको --> 1
धोको --> 1
रह्यो --> 1
गरीबले --> 1
छोरामाथि --> 1
मनले --> 1
जान्छु --> 1
भन्नुनै --> 1
माईलाई --> 1
बोक --> 1
सुकेर --> 2
जानुभो --> 2
खानुहुन्थ्यो --> 2
बर्त --> 2
हरेक --> 2
कैले --> 2
जुनी --> 2
यस्तो --> 2
आउँछ --> 2
यै --> 2
हुनुभो --> 2
सकीनसकी --> 2
किन --> 2
बोली --> 2
काटेर --> 2
लगे --> 2
भयौं --> 2
अलिअलि --> 2
दुःख --> 2
दियो --> 2
उसलाई --> 2
सात --> 2
टोकी --> 2
आफैंलाई --> 2
नाथे --> 2
दियौं --> 2
साथी --> 2
लागेको --> 2
खोरिया --> 2
काठमान्डु --> 2
गएँ --> 2
राखेर --> 2
अर्कै --> 2
सानुराजा --> 2
कमाउन --> 2
तपाईं --> 2
लाग्छस् --> 2
भोकै --> 2
वारपार --> 2
जाली --> 2
पासपोर्ट --> 2
गर् --> 2
दिन्छु --> 2
जिउज्यानमा --> 2
कत्तिको --> 2
बन्दुकको --> 2
राज्य --> 2
सरकारी --> 2
जंगी --> 2
पार्टीका --> 2
नेता --> 2
सबैको --> 2
गर्दा --> 2
आएँ --> 2
लागेँ --> 2
होस् --> 2
साता --> 2
हेर् --> 2
प्रभु --> 2
आउँथे --> 2
भित्तामा --> 2
सिनेमा --> 2
मासु --> 2
माछा --> 2
पाँचतारे --> 2
निला --> 2
अधियाँ --> 2
गुको --> 2
किरो --> 2
राम्रै --> 2
रकम --> 2
थचक्क --> 2
दाजुले --> 2
सन्तेलाई --> 2
केटा --> 2
आस --> 2
भनेका --> 2
सन्ते --> 2
काठमान्डुतिर --> 2
एकै --> 2
भाँडा --> 2
माझेर --> 2
गुजारा --> 2
परिवार --> 2
बेत --> 2
ब्यायो --> 2
दुवै --> 2
धन --> 2
त्यै --> 2
बेलामा --> 2
आमाले --> 2
बोल्न --> 2
नसक्ने --> 2
पर्‍यो --> 2
परेको --> 2
यसरी --> 2
त्योभन्दा --> 2
दया --> 2
थाहा --> 2
पाँच --> 2
बेचेर --> 2
त्रिशुली --> 2
आँखा --> 2
लाग्थ्यो --> 2
आफू --> 2
त्यसमा --> 2
न्यानोले --> 2
पदीय --> 2
भएका --> 2
भित्ते --> 2
गरेर --> 2
तेस्तै --> 2
राष्ट्र --> 2
वा --> 2
त्यसैले --> 2
दिन्छौं --> 2
जागिर --> 2
देश --> 2
विकासको --> 2
कम्पनीमा --> 2
संविधानसभा --> 2
छोडेर --> 2
महत्वपूर्ण --> 2
त्यसरी --> 2
सोध्यो --> 2
दर्जन --> 2
प्रमुख --> 2
उद्घाटनमा --> 2
लाइने --> 2
वजन --> 2
त्यस --> 2
नेपालको --> 2
किलो --> 2
पाएको --> 2
बनाएको --> 2
बाटो --> 2
क्यान्सर --> 2
भित्र --> 2
चले --> 2
बिसेक --> 2
बिते --> 2
लगेर --> 2
थरि --> 2
केके --> 2
भट्टराई --> 2
आदि --> 2
स्वरमा --> 2
घाँटीमा --> 2
बोल्ने --> 2
भन्छौं --> 2
लागे --> 2
राशिफल --> 2
ल --> 2
एक्लो --> 2
प्राप्त --> 2
राशिफलमा --> 2
साथीसंग --> 2
श्रीमती --> 2
छक्क --> 2
जान्ने --> 2
राशि --> 2
उनको --> 2
तुला --> 2
उल्लेख --> 2
सुन् --> 2
बाह्र --> 2
रमाइलो --> 2
ताजा --> 2
बजेको --> 2
घरको --> 2
लौ --> 2
हाल्नुभयो --> 2
सख्खर --> 2
सकेपछि --> 2
जोगीका --> 2
आंखा --> 2
जोगीलाई --> 2
बस्न --> 2
गर्नुभयो --> 2
मुख --> 2
संन्यास --> 2
मायामोह --> 2
त्यागेर --> 2
छोरा --> 2
आचार्य --> 2
हेरिदे --> 2
भइसक्यो --> 2
शुरु --> 2
रोयो --> 2
थाल्नुभयो --> 2
पीर --> 2
जम्मा --> 2
टर्छ --> 2
दिनकादिन --> 2
पो --> 2
दिन्छन् --> 2
दिदैनन् --> 2
गाउंमा --> 2
जति --> 2
जिन्सी --> 2
तीनजना --> 2
कताको --> 2
सिलसिलामा --> 2
बनाएर --> 2
गंजडी --> 2
केटाहरु --> 2
गांजा --> 2
जोगीकहां --> 2
राम्रो --> 2
परेछ --> 2
पुगे --> 2
हूँ --> 2
गएर --> 2
स्वामी --> 2
सच्चिदानन्द --> 2
नेपालमा --> 2
दर्शन --> 2
भक्त --> 2
साधारण --> 2
समय --> 2
विहान --> 2
घण्टा --> 2
दिनथाल्यो --> 2
आश्रमको --> 2
चेलीलाई --> 2
तीनटी --> 2
भीडं --> 2
बस्ने --> 2
प्रहरीटोलीले --> 2
फेला --> 2
परे --> 2
पढेर --> 2
खाएपछि --> 2
भेटियो --> 2
अछाम --> 2
जिल्लाको --> 2
मंगलसेन --> 2
भट्ट --> 2
सर्किनी --> 2
बेपत्ता --> 2
दस --> 2
बसेकी --> 2
यसको --> 2
लेखिएको --> 2
गोमती --> 2
चर्तिकला --> 2
गोमतीको --> 2
यसलाई --> 2
लगें --> 2
फेरि --> 2
सम्पति --> 2
देखिसकें --> 2
माईलाइ --> 2
कालो --> 2
आजसम्म --> 2
खोलिदिन्छु --> 2
भरियाले --> 2
जहानले --> 2
तिमीहरुले --> 2
माई --> 2
रिसाएकी --> 2
गरुं --> 2
मनमै --> 2
आज --> 3
भन्नुहुन्थ्यो --> 3
शिवको --> 3
आयो --> 3
जुनीमा --> 3
तपैंको --> 3
उपचार --> 3
बोल्नुस् --> 3
मारे --> 3
सौतेनी --> 3
गरे --> 3
गर्छु --> 3
यी --> 3
जाने --> 3
बढी --> 3
भएछ --> 3
बाँझो --> 3
हाम्रा --> 3
उँभो --> 3
लाग् --> 3
जस्तो --> 3
हात --> 3
अनेक --> 3
लाग्छ --> 3
खतडा --> 3
हाकिम --> 3
सबैले --> 3
आफ्नो --> 3
मेलोमा --> 3
मकहाँ --> 3
आएको --> 3
भएर --> 3
दिनदिनै --> 3
आफ्ना --> 3
तेसैले --> 3
गाउँका --> 3
धेरै --> 3
लाग्यौं --> 3
पाडी --> 3
खान --> 3
अस्पताल --> 3
जसरी --> 3
तुइनमा --> 3
१००८ --> 3
उद्घाटन --> 3
बैंक --> 3
गर्नुपर्छ --> 3
गरिरहेको --> 3
छु --> 3
हा --> 3
भित्तेले --> 3
होइन --> 3
भएन --> 3
गए --> 3
अस्पतालमा --> 3
डाक्टर --> 3
रोग --> 3
हालेर --> 3
शरणमा --> 3
आजको --> 3
साथीसँग --> 3
कथा --> 3
त्यस्तै --> 3
गर्दै --> 3
एकछिन --> 3
सोध्नुभयो --> 3
तपाईले --> 3
गर्नु --> 3
वर्षको --> 3
रोएको --> 3
रुन --> 3
खडगो --> 3
राम्रोसंग --> 3
थाल्यो --> 3
गाउंका --> 3
परमपूज्य --> 3
बाल --> 3
ब्रह्मचारी --> 3
आश्रममा --> 3
गर्यो --> 3
चेलीको --> 3
देखें --> 3
छाति --> 3
मरेको --> 3
थिइ --> 3
एउटी --> 3
प्रमाणपत्र --> 3
टीकादत्त --> 3
भनी --> 3
गयो --> 3
त्याहां --> 3
दम्पति --> 3
मन्त्रीज्यू --> 3
जोखाना --> 3
भाकलको --> 3
चढाउंछु --> 3
माईको --> 3
सम्झना --> 3
भन्छ --> 3
जंचा --> 3
छोड्नुभो --> 4
आमाको --> 4
हुन्थ्यो --> 4
अर्को --> 4
नयाँ --> 4
नेपाल --> 4
हुन्छ --> 4
घरजग्गा --> 4
यस --> 4
अरू --> 4
पछि --> 4
उनीहरू --> 4
भनेपछि --> 4
हामीले --> 4
बन्दुक --> 4
सन्तेको --> 4
बारी --> 4
घरमा --> 4
सधैं --> 4
जे --> 4
हुन् --> 4
हेर --> 4
मन्त्री --> 4
प्रधानमन्त्री --> 4
हामीलाई --> 4
ज्यान --> 4
हजुर --> 4
हेर्ने --> 4
सबभन्दा --> 4
साथमा --> 4
मात्र --> 4
लागि --> 4
घर --> 4
चार --> 4
भैंसी --> 4
हुन --> 4
श्री --> 4
बनाउने --> 4
डाक्टरले --> 4
दिन --> 4
अपरेसन --> 4
नम्बर --> 4
ज्योतिषी --> 4
बस्यो --> 4
संन्यासी --> 4
केरा --> 4
भन्न --> 4
तपाई --> 4
जांदा --> 4
चेली --> 4
विलाप --> 4
कहिल्यै --> 4
आजै --> 4
ओखती --> 4
रे --> 4
निको --> 4
गोमतीले --> 4
खाने --> 5
तेरो --> 5
थिएन --> 5
न --> 5
बा --> 5
माओवादीले --> 5
ऊ --> 5
लाग्यो --> 5
फिर्ता --> 5
गर्ने --> 5
भए --> 5
गाउँ --> 5
यौटा --> 5
मसँग --> 5
मन --> 5
को --> 5
ती --> 5
बडाहाकिम --> 5
तैंले --> 5
हेलिकप्टर --> 5
मालाको --> 5
वर्ष --> 5
ए --> 5
पुराना --> 5
दूध --> 5
चिउरा --> 5
तपाईको --> 5
ग्रहदशा --> 5
अरु --> 5
हेर्दा --> 5
मर्नु --> 5
भनिन् --> 5
मेरी --> 6
रछ --> 6
देखेर --> 6
कि --> 6
तीन --> 6
थिए --> 6
भेट --> 6
कुनै --> 6
आंसु --> 6
जोगीको --> 6
अव --> 6
दक्षिणकाली --> 6
भनेँ --> 7
तँलाई --> 7
उसको --> 7
मान्छे --> 7
नि --> 7
तर --> 7
हुने --> 7
पूरा --> 7
भन्दै --> 7
घरधनी --> 7
कति --> 7
गरेको --> 7
जन्मकुण्डली --> 7
आमालाई --> 8
भनेको --> 8
भन्ने --> 8
गर्न --> 8
सबै --> 8
केही --> 8
बाबु --> 8
गुरु --> 8
रहेछ --> 8
बाले --> 9
उसले --> 9
ठूलो --> 9
छैन --> 9
भएको --> 9
किशोर --> 9
एउटा --> 9
भाकल --> 9
आमा --> 10
त्यो --> 10
तँ --> 10
दुई --> 10
शिव --> 10
भो --> 11
हाम्रो --> 11
हामी --> 11
नै --> 11
काम --> 11
अनि --> 12
छोरो --> 12
छन् --> 13
जोगीले --> 13
भने --> 14
माता --> 14
मैले --> 15
एक --> 15
जोगी --> 15
कुरा --> 16
भनेर --> 16
मलाई --> 17
भयो --> 18
के --> 19
भन्यो --> 19
हो --> 22
थियो --> 23
छ --> 24
चाइमाइ --> 25
मेरो --> 30
म --> 31
यो --> 32
त --> 34
पनि --> 56
र --> 60
